{
  "name": "mdl-scraper",
  "dependencies": {
    "cheerio": "^1.0.0",
    "elysia": "^1.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "version": "1.0.1",
  "description": "Simple api to scrape Mydramalist.com to get latest watchlist update.",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js"
  },
  "author": "zvbt",
  "license": "MIT"
}
