{
  "name": "mdl-scraper",
  "dependencies": {
    "cheerio": "^1.1.2",
    "playwright": "^1.56.1"
  },
  "version": "1.0.1",
  "description": "Simple api to scrape Mydramalist.com to get latest watchlist update.",
  "main": "index.js",
  "scripts": {
    "prestart": "npx playwright install --with-deps chromium",
    "start": "node index.js"
  },
  "author": "zvbt",
  "license": "MIT"
}
